\backcite {zinnecker:07}{{1}{1}{section.1}}
\backcite {kuiper:15}{{1}{1}{section.1}}
\backcite {rosen:16}{{1}{1}{section.1}}
\backcite {bate:09}{{1}{1}{section.1}}
\backcite {sana:17}{{1}{1}{section.1}}
\backcite {lada:03}{{1}{1}{section.1}}
\backcite {lamb:16}{{1}{1}{section.1}}
\backcite {ward:18}{{1}{1}{section.1}}
\backcite {poveda:67}{{1}{1}{section.1}}
\backcite {zwicky:57}{{1}{1}{section.1}}
\backcite {blaauw:61}{{1}{1}{section.1}}
\backcite {bestenlehner:11}{{1}{1}{section.1}}
\backcite {bressert:12}{{1}{1}{section.1}}
\backcite {evans:11}{{1}{1}{section.1}}
\backcite {schneider:18}{{1}{1}{section.1}}
\backcite {bestenlehner:11}{{1}{1}{section.1}}
\backcite {crowther:10}{{1}{1}{section.1}}
\backcite {crowther:16}{{1}{1}{section.1}}
\backcite {bestenlehner:11}{{1}{1}{section.1}}
\backcite {gaia:16}{{1}{1}{section.1}}
\backcite {brown:18}{{1}{1}{section.1}}
\backcite {evans:11}{{1}{1}{section.1}}
\backcite {evans:11}{{2}{2.1}{subsection.2.1}}
\backcite {brown:18}{{2}{2.1}{subsection.2.1}}
\backcite {gruendl:09}{{2}{2.1}{subsection.2.1}}
\backcite {evans:11}{{2}{2.1}{subsection.2.1}}
\backcite {bestenlehner:11}{{2}{2.1}{subsection.2.1}}
\backcite {bestenlehner:11}{{2}{2.1}{subsection.2.1}}
\backcite {hillier:98}{{2}{2.1}{subsection.2.1}}
\backcite {schneider:18}{{2}{2.1}{subsection.2.1}}
\backcite {schneider:17}{{2}{2.1}{subsection.2.1}}
\backcite {brott:11}{{2}{2.1}{subsection.2.1}}
\backcite {kohler:15}{{2}{2.1}{subsection.2.1}}
\backcite {figer:05}{{2}{2.1}{subsection.2.1}}
\backcite {crowther:10}{{2}{2.1}{subsection.2.1}}
\backcite {crowther:16}{{2}{2.1}{subsection.2.1}}
\backcite {bestenlehner:11}{{2}{2.1}{subsection.2.1}}
\backcite {bestenlehner:11}{{2}{2.1}{subsection.2.1}}
\backcite {udalski:08}{{2}{2.1}{subsection.2.1}}
\backcite {parker:93}{{2}{2.1}{subsection.2.1}}
\backcite {brown:18}{{2}{2.2}{table.1}}
\backcite {bestenlehner:11}{{2}{1}{table.1}}
\backcite {lindengren:18}{{2}{2.2}{table.1}}
\backcite {bestenlehner:11}{{2}{2.2}{table.1}}
\backcite {brown:18}{{2}{2.2}{table.1}}
\backcite {bestenlehner:11}{{2}{2.2}{table.1}}
\backcite {evans:11}{{2}{2.2}{table.1}}
\backcite {pietrzynski:13}{{3}{2.2}{equation.2.1}}
\backcite {bestenlehner:11}{{3}{3.1}{subsection.3.1}}
\backcite {fujii:11}{{3}{3.2}{subsection.3.2}}
\backcite {banerjee:12}{{3}{3.2}{subsection.3.2}}
\backcite {bestenlehner:11}{{3}{3.2}{equation.3.3}}
\backcite {schneider:18}{{3}{3.2}{equation.3.3}}
\backcite {crowther:10}{{3}{4}{section.4}}
\backcite {schneider:18}{{3}{4}{section.4}}
\backcite {ramirez-agudelo:15}{{3}{4}{section.4}}
\backcite {maeder:00}{{4}{4}{section.4}}
\backcite {demink:09}{{4}{4}{section.4}}
\backcite {marchant:16}{{4}{4}{section.4}}
\backcite {bestenlehner:11}{{4}{4}{section.4}}
\backcite {crowther:10}{{4}{4}{section.4}}
\backcite {fujii:11}{{4}{4}{section.4}}
\backcite {fujii:11}{{4}{4}{section.4}}
\backcite {crowther:10}{{4}{4}{section.4}}
\backcite {sabbi:12}{{4}{4}{section.4}}
\backcite {zapartas:17}{{4}{4}{section.4}}
\backcite {robitaille:12}{{4}{4}{section.4}}
