I have read the paper entitled "Space astrometry of the very massive ~ 150 M_sun candidate runaway star VFTS682” by Renzo, Mathieu et al. The paper focusses on the astrometry of the widely-discussed, massive, Wolf-Rayet star VFTS682 in the 30 Dor region. Although this particular very massive star (VMS) has been on focus for several years now since its identification by the VFTS survey and classification as a candidate runaway VMS from the central young massive cluster R136 (Bestenlehner et al. 2011), the present work is a significant leap forward in this candidature as it takes into account, for the first time, the latest proper motion measurements of this star from Gaia and HST. Given that VFTS682 is widely discussed in several pressing contexts such as the production mechanisms of runaway VMSs, the possibility of isolated massive star formation, and the estimation of VMSs’ ages, I think this paper is worth publishing as a letter. Overall, I find the paper well presented and concise. Before the acceptance, however, I recommend the following improvements in the paper.

ANSWER: =========================================================================================

We thank the referee for their kind comments and suggestions. We have adapted the manuscript, and all changes are highlighted in green bold font in the pdf.

=========================================================================================

1. Sec. 1,  paragraph 4: in the sentence beginning with "N-body simulations indicate that…”, it would be clearer to add the phrase “through dynamical ejections” after the word “expected”.

ANSWER: =========================================================================================

We agree that this would be more clear, and have modified the sentence accordingly. The text now reads: "N- body simulations indicate that the *dynamical* ejection of..."

=================================================================================================

2. It is not immediately clear to me how the widths of the green vertical bands in Fig. 1 are estimated. It is important to explain this in the text - these bands are important to demonstrate the likeliness of VFTS682 for being an early dynamical runaway from R136. Perhaps similar bands can also be indicated for VFTS16 and VFTS72 in the panels of Fig. 1, for comparing their cases with that of VFTS682.

ANSWER: =========================================================================================

Indeed, we agree that we should have stated this more clearly. We have added a clarification in the main text of Sec. 3 and a pointer to it in the figure caption.

To answer the referee's question here: the green vertical band in the top panel is determined by the error bars on the apparent age of the star: the expected proper motion is the projected distance between the cluster and the star (~29pc) divided by the apparent age of the star (1+/-0.2Myr) which gives the v2D reported in Tab. 2. For the bottom panel we have assumed a width of 45 degrees centered in theta=0.

We have chosen not to include similar bands for VFTS16 and 72 since they would overlap with the one for VFTS682 in the bottom panel and we think this would make the figure less clear. We note that this information is also contained in Fig. 2 (in the prolongation backward in time of the observed proper motions and the proper motion error cone).

=================================================================================================

3. I find Fig. 2 somewhat crowded with lines, especially around VFTS682. For improving the visibility, I suggest that either the central value can be back-traced with dashed lines (say) or the error cones can be shown with dashed lines (preserving the corresponding colours).

ANSWER: =========================================================================================

Indeed we agree that the figure readability can be improved. We have marked the error cones with dot-dashed lines in the updated version. We have also changed the color of the HST arrows to increase the contrast with the background figure.

=================================================================================================

4. Fig. 1 is in the top-bottom mode, not left-right. This should be rectified in the first sentence of Sec. 3.

ANSWER: =========================================================================================

Thank you for spotting this, we have corrected the mistake.

=================================================================================================

5. Sec. 4, paragraph 3: in regard to the statement "N-body dynamics typically ejects the least massive star among those interacting…”, it is perhaps useful to remind the reader that the dynamical ejection fraction, nevertheless, overall increases with increasing stellar mass, as demonstrated in, e.g., Banerjee S. et al., 2012, ApJ, 746, 15 (see their Fig. 4), since the most massive entities would be most centrally segregated and hence interact most efficiently.

ANSWER: =========================================================================================

We agree with the referee's comment. We have added a clarifying remark before the citation. The text now reads: "N-body dynamics typically ejects the least massive star among those interacting (although the dynamical ejection fraction increases with mass because of mass segregation, e.g., Banerjee et al. 2012)."

=================================================================================================

6. Sec. 4, paragraph 4: "In their model, they relied on (dynamically driven) stellar mergers to explain the high masses of VFTS682 and the massive members of R136.” Note that the dynamical merger scenario is not instrumental in explaining members (either residing in or dynamically ejected from R136) up to initial stellar masses of 150 M_sun, due to the adopted IMF in the models of Banerjee et al. (2012) that extends up to 150 M_sun. It is necessary to explain any single star (in-cluster or ejected) beyond 150 M_sun, given these models: see Banerjee S. et al., 2012, MNRAS, 426, 1416 and Crowther P. A. et al., 2010, MNRAS, 408, 731. (In case > 150 M_sun stars would also derive directly from massive-star-formation process, stellar mergers would not be instrumental also for such “super-canonical” stars - for such stars, the dynamical ejection fraction approaches unity as in Banerjee, S. et al., 2012, ApJ, 746, 15 and Fujii, M. S., Portegies Zwart S., 2011, Science, 334, 1380.) Therefore, I suggest rephrasing the quoted sentence accordingly.

ANSWER: =========================================================================================

We agree with the referee on this point, and have modified the text to make the dynamical mergers less upfront.

We would prefer to still mention the mergers, to implicitly pose the question of whether these VMS are mergers or not (and we agree with the referee that this remains to be seen for VFTS682). While mergers are not instrumental in explaining their results, the fact that using an IMF up to 150Msun only already gave Banerjee et al. enough VMS stars both in and around the cluster suggests that if they had allowed for the formation of even more massive stars, then the efficiency of dynamically driven mergers together with stars initially more massivre than 150Msun might possibly result in an over-prediction of VMS in the region. We think that this is an interesting point were observations can put constraints on the physics of cluster dynamics and stellar mergers.

=================================================================================================

7. Sec. 4, second to last paragraph: I recommend also citing the recent work Belczynski, K. et al., 2016, A&A, 594, A97 in the context of the (im)possibility of avoiding pair-instability SN, as invoked there. According to the above work, pair-instability SN can easily be avoided at the LMC metallicity for at least up to 150 M_sun ZAMS (the initially approx. 150 M_sun VFTS682 can easily be a non-merger product; see point 6).

ANSWER: =========================================================================================

We agree with the referee that the metallicity dependence of the pair-instability occurrence is also addressed in Belczynski et al. 2016, although it is a population synthesis study where the pulsational pair instability is prescribed rather than calculated, and therefore the reference suggested is not a primary one. The work of Belczynski et al. is based on the detailed simulations of Woosley 2017, http://adsabs.harvard.edu/abs/2017ApJ...836..244W, and we chose to add a citation to the primary source instead.

=================================================================================================
