This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: VFTS682_MNRASL.aux
The style file: mnras.bst
Database file #1: bibliography/vfts682.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 49 entries,
            2881 wiz_defined-function locations,
            1116 strings with 24198 characters,
and the built_in function-call counts, 22482 in all, are:
= -- 1830
> -- 1616
< -- 86
+ -- 733
- -- 218
* -- 2983
:= -- 3465
add.period$ -- 0
call.type$ -- 49
change.case$ -- 98
chr.to.int$ -- 49
cite$ -- 49
duplicate$ -- 1095
empty$ -- 1105
format.name$ -- 392
if$ -- 3812
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 49
newline$ -- 160
num.names$ -- 310
pop$ -- 240
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 628
stack$ -- 0
substring$ -- 1252
swap$ -- 574
text.length$ -- 199
text.prefix$ -- 0
top$ -- 0
type$ -- 441
warning$ -- 0
while$ -- 348
width$ -- 0
write$ -- 503
