\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zinnecker:07}
\citation{bate:09,kuiper:15,rosen:16}
\citation{lada:03}
\citation{gvaramadze:12,lamb:16,ward:18}
\citation{parker:07}
\citation{poveda:67}
\citation{blaauw:61,renzo:18}
\citation{bestenlehner:11,bressert:12}
\citation{evans:11}
\citation{schneider:18}
\citation{dekoter:97,crowther:10,crowther:16}
\citation{rubio-diez:17}
\citation{bestenlehner:11}
\citation{fujii:11,banerjee:12}
\citation{lennon:18,drew:18}
\newlabel{firsxtpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{platais:15,platais:18}
\citation{lennon:18}
\citation{gaia:16,brown:18}
\citation{platais:18}
\citation{schneider:18}
\citation{bestenlehner:11}
\citation{brown:18}
\citation{henault-brunet:12}
\citation{bestenlehner:11}
\citation{lennon:18}
\citation{platais:18}
\citation{evans:11}
\citation{bestenlehner:11}
\citation{bestenlehner:11}
\citation{brott:11,kohler:15}
\citation{schneider:14,schneider:17}
\citation{townsley:06}
\citation{townsley:14}
\citation{meixner:06}
\citation{cioni:11}
\citation{walborn:13}
\citation{udalski:08,bestenlehner:11}
\citation{gruendl:09}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stellar parameters of VFTS682.}}{2}{table.1}}
\newlabel{tab:star_param}{{1}{2}{Stellar parameters of VFTS682}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}{section.2}}
\newlabel{sec:sample}{{2}{2}{Observations}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kinematics of VFTS682.}}{2}{table.2}}
\newlabel{tab:vfts682}{{2}{2}{Observations}{table.2}{}}
\citation{bestenlehner:11}
\citation{bressert:12}
\citation{pietrzynski:13}
\citation{luks:92}
\citation{gaia:16,brown:18}
\citation{lennon:18}
\citation{platais:15,platais:18}
\citation{evans:11}
\citation{platais:18}
\citation{platais:18}
\newlabel{data:gaia}{{2.1}{3}{\emph {Gaia} astrometry for VFTS682}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} \emph  {Gaia} astrometry for VFTS682}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HST (WFC3/UVIS) astrometry for VFTS682}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of OB-type and Wolf-Rayet stars in proper motion relative to R136 (top panel) and proper motion position angle (bottom panel), from \emph  {Gaia} DR2. Although VFTS682 is not an outlier, its relative proper motion matches the value expected for an early dynamical ejection {\color  {ForestGreen}\bf  {(see \Secref  {sec:results})}}. In both panels, the dark blue histograms contain 317 stars with error bars smaller than $0.1\tmspace  +\thinmuskip {.1667em}\mathrm  {mas \ yr^{-1}}\simeq 25\tmspace  +\thinmuskip {.1667em}\mathrm  {km\ s^{-1}}$ at 50\tmspace  +\thinmuskip {.1667em}kpc and the lighter blue histograms contain 36 stars with error bars smaller than $0.05\tmspace  +\thinmuskip {.1667em}\mathrm  {mas \ yr^{-1}}$. The peak at $\theta \simeq \pi /2$ in the bottom panel is due to stars belonging to NGC2060.}}{3}{figure.1}}
\newlabel{fig:dist}{{1}{3}{Distribution of OB-type and Wolf-Rayet stars in proper motion relative to R136 (top panel) and proper motion position angle (bottom panel), from \emph {Gaia} DR2. Although VFTS682 is not an outlier, its relative proper motion matches the value expected for an early dynamical ejection \newtext {(see \Secref {sec:results})}. In both panels, the dark blue histograms contain 317 stars with error bars smaller than $0.1\,\mathrm {mas \^^Myr^{-1}}\simeq 25\,\mathrm {km\ s^{-1}}$ at 50\,kpc and the lighter blue histograms contain 36 stars with error bars smaller than $0.05\,\mathrm {mas \^^Myr^{-1}}$. The peak at $\theta \simeq \pi /2$ in the bottom panel is due to stars belonging to NGC2060}{figure.1}{}}
\citation{bestenlehner:11}
\citation{lennon:18}
\citation{schneider:18}
\citation{lennon:18}
\citation{bestenlehner:11}
\citation{crowther:10,sabbi:12}
\citation{brott:11,kohler:15,zapartas:17}
\citation{lennon:18}
\citation{banerjee:12}
\citation{banerjee:12}
\citation{evans:10,lennon:18}
\citation{oh:16}
\citation{sabbi:12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The thick red arrow shows the proper motion relative to R136 for VFTS682 from averaging the \emph  {Gaia} DR2 and HST astrometry, multiplied by 0.4\tmspace  +\thinmuskip {.1667em}Myr. The extension in the opposite direction is proportional to the apparent age of the star, and the thin lines illustrate the error cone on the potential origin. The yellow (orange) arrows show the \emph  {Gaia} DR2 (HST) results alone. The two blue circles indicate the regions of radii 0.01 and 0.05 degrees around the core of R136.}}{4}{figure.2}}
\newlabel{fig:main}{{2}{4}{The thick red arrow shows the proper motion relative to R136 for VFTS682 from averaging the \emph {Gaia} DR2 and HST astrometry, multiplied by 0.4\,Myr. The extension in the opposite direction is proportional to the apparent age of the star, and the thin lines illustrate the error cone on the potential origin. The yellow (orange) arrows show the \emph {Gaia} DR2 (HST) results alone. The two blue circles indicate the regions of radii 0.01 and 0.05 degrees around the core of R136}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The kinematics of VFTS682}{4}{section.3}}
\newlabel{sec:results}{{3}{4}{The kinematics of VFTS682}{section.3}{}}
\newlabel{eq:kin_age}{{1}{4}{The kinematics of VFTS682}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\newlabel{sec:discussion}{{4}{4}{Discussion}{section.4}{}}
\citation{fujii:11}
\citation{rakavy:67}
\citation{langer:07,woosley:17}
\citation{vink:15}
\bibstyle{mnras}
\bibdata{bibliography/vfts682}
\bibcite{banerjee:12}{{1}{2012}{{{Banerjee} et~al.}}{{{Banerjee}, {Kroupa} \& {Oh}}}}
\bibcite{bate:09}{{2}{2009}{{{Bate}}}{{{Bate}}}}
\bibcite{bestenlehner:11}{{3}{2011}{{{Bestenlehner} et~al.}}{{{Bestenlehner} et~al.,}}}
\bibcite{blaauw:61}{{4}{1961}{{{Blaauw}}}{{{Blaauw}}}}
\bibcite{bressert:12}{{5}{2012}{{{Bressert} et~al.}}{{{Bressert} et~al.,}}}
\bibcite{brott:11}{{6}{2011}{{{Brott} et~al.}}{{{Brott} et~al.,}}}
\bibcite{cioni:11}{{7}{2011}{{{Cioni} et~al.}}{{{Cioni} et~al.,}}}
\bibcite{crowther:10}{{8}{2010}{{{Crowther} et~al.}}{{{Crowther}, {Schnurr}, {Hirschi}, {Yusof}, {Parker}, {Goodwin} \& {Kassim}}}}
\bibcite{crowther:16}{{9}{2016}{{{Crowther} et~al.}}{{{Crowther} et~al.,}}}
\bibcite{drew:18}{{10}{2018}{{{Drew} et~al.}}{{{Drew}, {Herrero}, {Mohr-Smith}, {Mongui{\'o}}, {Wright}, {Kupfer} \& {Napiwotzki}}}}
\bibcite{evans:10}{{11}{2010}{{{Evans} et~al.}}{{{Evans} et~al.,}}}
\bibcite{evans:11}{{12}{2011}{{{Evans} et~al.}}{{{Evans} et~al.,}}}
\bibcite{fujii:11}{{13}{2011}{{{Fujii} \& {Portegies Zwart}}}{{{Fujii} \& {Portegies Zwart}}}}
\bibcite{gaia:16}{{14}{2016}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration} et~al.,}}}
\bibcite{brown:18}{{15}{2018}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration} et~al.,}}}
\bibcite{gruendl:09}{{16}{2009}{{{Gruendl} \& {Chu}}}{{{Gruendl} \& {Chu}}}}
\bibcite{gvaramadze:12}{{17}{2012}{{{Gvaramadze} et~al.}}{{{Gvaramadze}, {Weidner}, {Kroupa} \& {Pflamm-Altenburg}}}}
\bibcite{henault-brunet:12}{{18}{2012}{{{H{\'e}nault-Brunet} et~al.}}{{{H{\'e}nault-Brunet} et~al.,}}}
\bibcite{kohler:15}{{19}{2015}{{{K{\"o}hler} et~al.}}{{{K{\"o}hler} et~al.,}}}
\bibcite{kuiper:15}{{20}{2015}{{{Kuiper} et~al.}}{{{Kuiper}, {Yorke} \& {Turner}}}}
\bibcite{lada:03}{{21}{2003}{{{Lada} \& {Lada}}}{{{Lada} \& {Lada}}}}
\bibcite{lamb:16}{{22}{2016}{{{Lamb} et~al.}}{{{Lamb}, {Oey}, {Segura-Cox}, {Graus}, {Kiminki}, {Golden-Marx} \& {Parker}}}}
\bibcite{langer:07}{{23}{2007}{{{Langer} et~al.}}{{{Langer}, {Norman}, {de Koter}, {Vink}, {Cantiello} \& {Yoon}}}}
\bibcite{lennon:18}{{24}{2018}{{{Lennon} et~al.}}{{{Lennon} et~al.,}}}
\bibcite{luks:92}{{25}{1992}{{{Luks} \& {Rohlfs}}}{{{Luks} \& {Rohlfs}}}}
\bibcite{meixner:06}{{26}{2006}{{{Meixner} et~al.}}{{{Meixner} et~al.,}}}
\bibcite{oh:16}{{27}{2016}{{{Oh} \& {Kroupa}}}{{{Oh} \& {Kroupa}}}}
\bibcite{parker:07}{{28}{2007}{{{Parker} \& {Goodwin}}}{{{Parker} \& {Goodwin}}}}
\bibcite{pietrzynski:13}{{29}{2013}{{{Pietrzy{\'n}ski} et~al.}}{{{Pietrzy{\'n}ski} et~al.,}}}
\bibcite{platais:15}{{30}{2015}{{{Platais} et~al.}}{{{Platais}, {van der Marel}, {Lennon}, {Anderson}, {Bellini}, {Sabbi}, {Sana} \& {Bedin}}}}
\bibcite{platais:18}{{31}{2018}{{{Platais} et~al.}}{{{Platais} et~al.,}}}
\bibcite{poveda:67}{{32}{1967}{{{Poveda} et~al.}}{{{Poveda}, {Ruiz} \& {Allen}}}}
\bibcite{rakavy:67}{{33}{1967}{{{Rakavy} \& {Shaviv}}}{{{Rakavy} \& {Shaviv}}}}
\bibcite{renzo:18}{{34}{2018}{{{Renzo} et~al.}}{{{Renzo} et~al.,}}}
\bibcite{rosen:16}{{35}{2016}{{{Rosen} et~al.}}{{{Rosen}, {Krumholz}, {McKee} \& {Klein}}}}
\bibcite{rubio-diez:17}{{36}{2017}{{{Rubio-D{\'{\i }}ez} et~al.}}{{{Rubio-D{\'{\i }}ez}, {Najarro}, {Garc{\'{\i }}a} \& {Sundqvist}}}}
\bibcite{sabbi:12}{{37}{2012}{{{Sabbi} et~al.}}{{{Sabbi} et~al.,}}}
\bibcite{schneider:14}{{38}{2014}{{{Schneider} et~al.}}{{{Schneider}, {Langer}, {de Koter}, {Brott}, {Izzard} \& {Lau}}}}
\bibcite{schneider:17}{{39}{2017}{{{Schneider} et~al.}}{{{Schneider}, {Castro}, {Fossati}, {Langer} \& {de Koter}}}}
\bibcite{schneider:18}{{40}{2018}{{{Schneider} et~al.}}{{{Schneider} et~al.,}}}
\bibcite{townsley:06}{{41}{2006}{{{Townsley} et~al.}}{{{Townsley}, {Broos}, {Feigelson}, {Garmire} \& {Getman}}}}
\bibcite{townsley:14}{{42}{2014}{{{Townsley} et~al.}}{{{Townsley}, {Broos}, {Garmire}, {Bouwman}, {Povich}, {Feigelson}, {Getman} \& {Kuhn}}}}
\bibcite{udalski:08}{{43}{2008}{{{Udalski} et~al.}}{{{Udalski} et~al.,}}}
\bibcite{vink:15}{{44}{2015}{{{Vink}}}{{{Vink}}}}
\bibcite{walborn:13}{{45}{2013}{{{Walborn} et~al.}}{{{Walborn}, {Barb{\'a}} \& {Sewi{\l }o}}}}
\bibcite{ward:18}{{46}{2018}{{{Ward} \& {Kruijssen}}}{{{Ward} \& {Kruijssen}}}}
\bibcite{woosley:17}{{47}{2017}{{{Woosley}}}{{{Woosley}}}}
\bibcite{zapartas:17}{{48}{2017}{{{Zapartas} et~al.}}{{{Zapartas} et~al.,}}}
\bibcite{zinnecker:07}{{49}{2007}{{{Zinnecker} \& {Yorke}}}{{{Zinnecker} \& {Yorke}}}}
\bibcite{dekoter:97}{{50}{1997}{{{de Koter} et~al.}}{{{de Koter}, {Heap} \& {Hubeny}}}}
\newlabel{lastpage}{{4}{5}{Discussion}{section.4}{}}
