This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: VFTS682_MNRASL.aux
The style file: mnras.bst
Database file #1: bibliography/vfts682.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 50 entries,
            2881 wiz_defined-function locations,
            1120 strings with 24265 characters,
and the built_in function-call counts, 22875 in all, are:
= -- 1850
> -- 1645
< -- 90
+ -- 750
- -- 220
* -- 3023
:= -- 3533
add.period$ -- 0
call.type$ -- 50
change.case$ -- 100
chr.to.int$ -- 50
cite$ -- 50
duplicate$ -- 1120
empty$ -- 1137
format.name$ -- 396
if$ -- 3877
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 51
newline$ -- 164
num.names$ -- 316
pop$ -- 254
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 640
stack$ -- 0
substring$ -- 1260
swap$ -- 580
text.length$ -- 203
text.prefix$ -- 0
top$ -- 0
type$ -- 447
warning$ -- 0
while$ -- 354
width$ -- 0
write$ -- 513
