#
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2018-05-09T10:52:47 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ5af1e13792ae	
#INFO	-out.max=unlimited	
#INFO	queryParameters=34	
#-oc.form=dec
#-out.max=unlimited
#-nav=cat:I/345&tab:{I/345/gaia2}&key:source=I/345/gaia2&HTTPPRM:&
#-c=VFTS 682
#-c.eq=J2000
#-c.r=10
#-c.u=arcmin
#-c.geom=r
#-source=I/345/gaia2
#-order=I
#-out.orig=standard
#-out=DR2Name
#-out=RA_ICRS
#-out=e_RA_ICRS
#-out=DE_ICRS
#-out=e_DE_ICRS
#-out=Source
#-out=Plx
#-out=e_Plx
#-out=pmRA
#-out=e_pmRA
#e_pmRA=<0.07
#-out=pmDE
#-out=e_pmDE
#e_pmDE=<0.07
#-out=epsi
#epsi=<1
#-out=Nper
#Nper=>=5
#-out=Gmag
#-out=e_Gmag
#-out=RPmag
#-out=RV
#-out=e_RV
#
#INFO	-c=084.731358-69.074089,rm=10.	
#

#RESOURCE=yCat_1345
#Name: I/345
#Title: Gaia DR2 (Gaia Collaboration, 2018)
#Coosys	H_2015.500:	ICRS
#Table	I_345_gaia2:
#Name: I/345/gaia2
#Title: GaiaSource DR2 data
#Column	DR2Name	(a28)	Unique source designation (unique across all Data Releases) (Gaia DR2 NNNNNNNNNNNNNNNNNNN) (designation) (1)	[ucd=meta.id]
#Column	RA_ICRS	(F15.11)	Barycentric right ascension (ICRS) at Ep=2015.5 (ra)	[ucd=pos.eq.ra;meta.main]
#Column	e_RA_ICRS	(F7.4)	Standard error of right ascension (e_RA*cosDE) (ra_error)	[ucd=stat.error;pos.eq.ra]
#Column	DE_ICRS	(F15.11)	Barycentric declination (ICRS) at Ep=2015.5 (dec)	[ucd=pos.eq.dec;meta.main]
#Column	e_DE_ICRS	(F7.4)	Standard error of declination (dec_error)	[ucd=stat.error;pos.eq.dec]
#Column	Source	(I19)	Unique source identifier (unique within a particular Data Release) (source_id) (G2)	[ucd=meta.id;meta.main]
#Column	Plx	(F10.4)	? Absolute stellar parallax (parallax)	[ucd=pos.parallax]
#Column	e_Plx	(F7.4)	? Standard error of parallax (parallax_error)	[ucd=stat.error;pos.parallax]
#Column	pmRA	(F9.3)	? Proper motion in right ascension direction (pmRA*cosDE) (pmra) (3)	[ucd=pos.pm;pos.eq.ra]
#Column	e_pmRA	(F6.3)	? Standard error of proper motion in right ascension direction (pmra_error)	[ucd=stat.error;pos.pm;pos.eq.ra]
#Column	pmDE	(F9.3)	? Proper motion in declination direction (pmdec) (4)	[ucd=pos.pm;pos.eq.dec]
#Column	e_pmDE	(F6.3)	? Standard error of proper motion in declination direction (pmdec_error)	[ucd=stat.error;pos.pm;pos.eq.dec]
#Column	epsi	(F6.3)	Excess noise of the source (astrometric_excess_noise) (12)	[ucd=stat.value]
#Column	Nper	(I2)	Number of visibility periods used in Astrometric solution (visibility_periods_used)	[ucd=meta.number]
#Column	Gmag	(F7.4)	G-band mean magnitude (Vega) (phot_g_mean_mag) (23)	[ucd=phot.mag;stat.mean;em.opt]
#Column	e_Gmag	(F6.4)	Standard error of G-band mean magnitude (Vega) (added by CDS) (phot_g_mean_mag_error)	[ucd=stat.error;phot.mag;stat.mean]
#Column	RPmag	(F7.4)	? Integrated RP mean magnitude (Vega) (phot_rp_mean_mag) (29)	[ucd=phot.mag;stat.mean;em.opt.R]
#Column	RV	(F7.2)	? Spectroscopic radial velocity in the solar barycentric reference frame (radial_velocity)	[ucd=spect.dopplerVeloc.opt;pos.barycenter]
#Column	e_RV	(F5.2)	? Radial velocity error (radial_velocity_error) (30)	[ucd=stat.error;spect.dopplerVeloc.opt;pos.barycenter]
DR2Name|RA_ICRS|e_RA_ICRS|DE_ICRS|e_DE_ICRS|Source|Plx|e_Plx|pmRA|e_pmRA|pmDE|e_pmDE|epsi|Nper|Gmag|e_Gmag|RPmag|RV|e_RV
 |deg|mas|deg|mas| |mas|mas|mas/yr|mas/yr|mas/yr|mas/yr|mas| |mag|mag|mag|km/s|km/s
----------------------------|---------------|-------|---------------|-------|-------------------|----------|-------|---------|------|---------|------|------|--|-------|------|-------|-------|-----
Gaia DR2 4657675536143318784|084.92605285222| 0.0245|-69.22456045205| 0.0282|4657675536143318784|   -0.0309| 0.0268|    1.809| 0.048|    0.552| 0.053| 0.000|19|15.4450|0.0012|14.6565|       |
Gaia DR2 4657675639222508288|084.84981066346| 0.0312|-69.23232056223| 0.0343|4657675639222508288|   -0.0169| 0.0329|    1.681| 0.063|    0.525| 0.064| 0.000|18|15.8719|0.0008|14.8288|       |
Gaia DR2 4657675742301727616|084.89009474728| 0.0150|-69.20653500710| 0.0164|4657675742301727616|    1.0002| 0.0157|   -5.059| 0.029|    2.027| 0.030| 0.000|19|13.5990|0.0002|13.1387|       |
Gaia DR2 4657675948460175232|084.94030747043| 0.0266|-69.20228965203| 0.0299|4657675948460175232|   -0.0243| 0.0272|    1.651| 0.051|    0.826| 0.055| 0.053|17|15.3076|0.0027|14.8997|       |
Gaia DR2 4657676051539398528|084.97313843627| 0.0239|-69.19195880162| 0.0277|4657676051539398528|    0.0275| 0.0253|    1.831| 0.051|    0.831| 0.052| 0.000|18|15.3104|0.0005|15.0007|       |
Gaia DR2 4657675982819936384|084.99683496989| 0.0278|-69.20189307705| 0.0334|4657675982819936384|    0.0249| 0.0322|    1.784| 0.054|    0.572| 0.060| 0.000|19|15.5967|0.0008|15.0565|       |
Gaia DR2 4657676017179684096|085.02926185831| 0.0228|-69.19485760045| 0.0258|4657676017179684096|    0.0009| 0.0248|    1.842| 0.044|    0.679| 0.049| 0.205|19|13.9139|0.0007|12.8014|       |
Gaia DR2 4657676154618594816|084.91458998952| 0.0265|-69.19646224388| 0.0284|4657676154618594816|    0.0381| 0.0286|    1.747| 0.051|    0.672| 0.053| 0.251|18|13.3458|0.0019|12.1577|       |
Gaia DR2 4657676154618595968|084.92411399810| 0.0269|-69.19194495114| 0.0304|4657676154618595968|   -0.0815| 0.0278|    1.834| 0.052|    0.538| 0.055| 0.235|17|13.3953|0.0019|12.2221| 254.07| 0.63
Gaia DR2 4657676188978307328|084.84919466139| 0.0266|-69.18180995202| 0.0304|4657676188978307328|   -0.0577| 0.0286|    1.640| 0.053|    0.689| 0.056| 0.000|19|15.3904|0.0005|14.9768|       |
Gaia DR2 4657676154618592640|084.91801421082| 0.0283|-69.19551652710| 0.0321|4657676154618592640|   -0.0543| 0.0304|    1.702| 0.055|    0.701| 0.059| 0.201|19|15.1760|0.0006|14.7792|       |
Gaia DR2 4657676154618590720|084.90804281094| 0.0291|-69.19619095580| 0.0310|4657676154618590720|   -0.1445| 0.0330|    1.433| 0.053|    0.490| 0.056| 0.000|18|12.5010|0.0010|11.8789|       |
Gaia DR2 4657676120258857472|084.91518446662| 0.0224|-69.20037972296| 0.0250|4657676120258857472|   -0.0298| 0.0240|    1.756| 0.044|    0.613| 0.046| 0.000|19|15.0786|0.0008|14.5925|       |
Gaia DR2 4657676120258858880|084.91612645236| 0.0167|-69.20120208654| 0.0181|4657676120258858880|    0.0300| 0.0177|    1.673| 0.032|    0.624| 0.033| 0.027|19|12.9927|0.0015|12.6461|       |
Gaia DR2 4657676360777000320|084.87767824133| 0.0287|-69.15731744944| 0.0304|4657676360777000320|   -0.0853| 0.0302|    1.728| 0.050|    0.583| 0.055| 0.086|15|14.6464|0.0005|14.5040|       |
Gaia DR2 4657676253413058816|084.93184368832| 0.0297|-69.17768475852| 0.0338|4657676253413058816|   -0.0347| 0.0328|    1.830| 0.058|    0.645| 0.060| 0.000|19|15.7426|0.0011|14.7523|       |
Gaia DR2 4657677185410711936|084.76777234244| 0.0254|-69.22529669916| 0.0279|4657677185410711936|    1.4795| 0.0290|   -0.844| 0.048|    6.243| 0.052| 0.000|17|11.0821|0.0003|10.4537| -21.15| 0.78
Gaia DR2 4657677735166451712|084.55156332039| 0.0311|-69.22714409788| 0.0329|4657677735166451712|   -0.0637| 0.0313|    1.738| 0.058|    0.716| 0.065| 0.000|18|15.7094|0.0006|15.1447|       |
Gaia DR2 4657678078763839104|084.58746961885| 0.0314|-69.20589295712| 0.0348|4657678078763839104|    0.0058| 0.0326|    1.989| 0.059|    0.908| 0.067| 0.089|18|15.6279|0.0010|14.5633|       |
Gaia DR2 4657678250562514944|084.55538371117| 0.0315|-69.18858391743| 0.0339|4657678250562514944|   -0.0144| 0.0330|    1.637| 0.059|    0.759| 0.066| 0.116|18|15.4228|0.0007|15.2245|       |
Gaia DR2 4657678284922261120|084.57916326391| 0.0277|-69.18686123398| 0.0318|4657678284922261120|   -0.0410| 0.0292|    1.739| 0.055|    0.604| 0.061| 0.000|18|15.4570|0.0006|15.0077|       |
Gaia DR2 4657678284922259200|084.57614304209| 0.0297|-69.18509281243| 0.0334|4657678284922259200|    0.0472| 0.0310|    1.620| 0.059|    0.543| 0.064| 0.099|18|15.4800|0.0007|15.3185|       |
Gaia DR2 4657678388001439872|084.47158608912| 0.0163|-69.19749878951| 0.0161|4657678388001439872|    1.8087| 0.0170|    1.014| 0.030|   -7.438| 0.032| 0.000|18|13.7473|0.0003|13.1722|       |
Gaia DR2 4657678319281974528|084.49607293651| 0.0192|-69.19908352701| 0.0201|4657678319281974528|   -0.0405| 0.0193|    1.623| 0.036|    0.671| 0.039| 0.000|18|14.4824|0.0006|14.1757|       |
Gaia DR2 4657678388001420416|084.44356730754| 0.0206|-69.18801926230| 0.0220|4657678388001420416|    1.0360| 0.0220|   -0.720| 0.039|    4.018| 0.043| 0.000|17|14.5065|0.0003|13.9573|       |
Gaia DR2 4657678388001418752|084.44128712312| 0.0267|-69.18589598189| 0.0308|4657678388001418752|    0.0105| 0.0293|    1.788| 0.051|    0.603| 0.060| 0.000|18|15.3333|0.0007|14.8627|       |
Gaia DR2 4657678422361160448|084.45801144568| 0.0316|-69.17440888339| 0.0341|4657678422361160448|   -0.0765| 0.0334|    1.541| 0.063|    0.823| 0.069| 0.235|18|14.5068|0.0005|14.2327|       |
Gaia DR2 4657678388001446016|084.48426917958| 0.0201|-69.19743386841| 0.0211|4657678388001446016|   -0.0006| 0.0204|    1.735| 0.037|    0.677| 0.041| 0.000|18|14.6313|0.0007|14.2679|       |
Gaia DR2 4657678525440383104|084.47897997105| 0.0285|-69.17013678913| 0.0306|4657678525440383104|   -0.0632| 0.0290|    1.778| 0.059|    0.808| 0.060| 0.165|17|14.8227|0.0018|14.5377|       |
Gaia DR2 4657678491080993664|084.50239465169| 0.0197|-69.16153034690| 0.0205|4657678491080993664|    0.0049| 0.0191|    1.739| 0.039|    0.705| 0.039| 0.000|17|14.0800|0.0005|13.0634|       |
Gaia DR2 4657678525440370816|084.45838846705| 0.0275|-69.16662136909| 0.0295|4657678525440370816|   -0.1387| 0.0291|    1.744| 0.054|    0.784| 0.059| 0.228|18|14.0093|0.0004|13.8595|       |
Gaia DR2 4657678525440372352|084.46393014906| 0.0231|-69.16296688755| 0.0242|4657678525440372352|   -0.0136| 0.0234|    1.674| 0.045|    0.736| 0.047| 0.193|18|13.4691|0.0005|13.3988|       |
Gaia DR2 4657678559800108288|084.46267844111| 0.0328|-69.15940693854| 0.0322|4657678559800108288|   -0.0981| 0.0326|    1.669| 0.064|    0.912| 0.063| 0.135|17|12.8740|0.0007|12.8206|       |
Gaia DR2 4657678559800465152|084.45135715006| 0.0251|-69.15419900519| 0.0195|4657678559800465152|   -0.0487| 0.0204|    1.833| 0.049|    0.917| 0.039| 0.081|15|13.6940|0.0014|13.4910|       |
Gaia DR2 4657678559800465024|084.44915882344| 0.0344|-69.15409733029| 0.0273|4657678559800465024|   -0.0426| 0.0283|    1.529| 0.068|    0.883| 0.055| 0.188|15|14.1218|0.0004|13.9430|       |
Gaia DR2 4657678559800466304|084.46640207660| 0.0330|-69.15576227694| 0.0271|4657678559800466304|    0.0201| 0.0268|    1.663| 0.068|    0.741| 0.051| 0.142|15|14.5090|0.0006|14.3596|       |
Gaia DR2 4657678731598942336|084.81221071333| 0.0173|-69.19746863593| 0.0189|4657678731598942336|    0.5377| 0.0183|    2.732| 0.034|   14.290| 0.034| 0.000|19|14.0155|0.0003|13.4497|       |
Gaia DR2 4657678903397865856|084.71907919194| 0.0324|-69.19011932142| 0.0338|4657678903397865856|   -0.0067| 0.0327|    1.694| 0.064|    0.657| 0.065| 0.148|17|15.5203|0.0010|14.3449|       |
Gaia DR2 4657678937757603072|084.66156430342| 0.0332|-69.18895743267| 0.0349|4657678937757603072|    0.0170| 0.0335|    1.766| 0.068|    0.702| 0.066| 0.000|17|15.7892|0.0009|14.8109|       |
Gaia DR2 4657679006476824064|084.72653098820| 0.0315|-69.18615943464| 0.0344|4657679006476824064|   -0.0443| 0.0333|    1.494| 0.062|    0.499| 0.066| 0.000|18|15.8155|0.0009|15.1991|       |
Gaia DR2 4657679315714483456|084.82570708635| 0.0252|-69.14677069427| 0.0263|4657679315714483456|    0.5826| 0.0265|    1.862| 0.047|    3.823| 0.047| 0.000|18|14.9336|0.0004|14.4020|       |
Gaia DR2 4657679384433945344|084.78053651583| 0.0308|-69.12946394353| 0.0366|4657679384433945344|   -0.0923| 0.0338|    1.692| 0.061|    0.691| 0.062| 0.103|17|15.3562|0.0006|15.1149|       |
Gaia DR2 4657679350074204288|084.75203149685| 0.0248|-69.14484363714| 0.0253|4657679350074204288|    0.9180| 0.0257|    2.883| 0.046|   -9.259| 0.046| 0.000|18|14.8756|0.0005|14.3074|       |
Gaia DR2 4657679453131840896|084.70083676503| 0.0272|-69.13636409262| 0.0284|4657679453131840896|   -0.0463| 0.0281|    1.524| 0.054|    0.619| 0.059| 0.089|17|14.8696|0.0007|14.4929|       |
Gaia DR2 4657679487513112960|084.66195467287| 0.0367|-69.13738176632| 0.0298|4657679487513112960|    0.0181| 0.0325|    1.696| 0.064|    0.673| 0.056| 0.000|16|12.4812|0.0017|11.9236|       |
Gaia DR2 4657679453153409792|084.72833070294| 0.0216|-69.14565505605| 0.0232|4657679453153409792|   -0.0667| 0.0231|    1.732| 0.043|    0.801| 0.045| 0.105|17|13.9595|0.0009|13.7344|       |
Gaia DR2 4657679521872862592|084.68736401885| 0.0217|-69.13521046281| 0.0228|4657679521872862592|    0.0169| 0.0221|    1.672| 0.043|    0.657| 0.043| 0.000|17|14.4006|0.0010|13.8970|       |
Gaia DR2 4657679487513124736|084.67981066807| 0.0308|-69.14321216666| 0.0337|4657679487513124736|    0.4156| 0.0320|    2.194| 0.062|    6.308| 0.068| 0.143|17|15.2553|0.0009|14.7032|       |
Gaia DR2 4657679487513122048|084.67601178942| 0.0229|-69.14231902263| 0.0244|4657679487513122048|   -0.0183| 0.0235|    1.770| 0.045|    0.575| 0.049| 0.000|17|14.7563|0.0013|14.1844|       |
Gaia DR2 4657679453153411840|084.73669234959| 0.0231|-69.14473271598| 0.0232|4657679453153411840|   -0.0068| 0.0236|    1.925| 0.044|    0.690| 0.044| 0.019|17|14.8188|0.0006|14.3570|       |
Gaia DR2 4657679453153392128|084.70092156806| 0.0279|-69.13489324204| 0.0288|4657679453153392128|    0.5128| 0.0281|   -2.446| 0.054|    4.990| 0.055| 0.069|17|15.0892|0.0012|14.5037|       |
Gaia DR2 4657679659311708544|084.67475028034| 0.0283|-69.10826514396| 0.0284|4657679659311708544|   -0.0329| 0.0265|    1.931| 0.055|    0.778| 0.054| 0.077|15|14.9988|0.0009|14.3616|       |
Gaia DR2 4657679624951968640|084.66185447952| 0.0194|-69.11376103741| 0.0212|4657679624951968640|    0.0156| 0.0220|    1.810| 0.040|    0.640| 0.041| 0.000|14|13.6432|0.0009|13.2163|       |
Gaia DR2 4657679624951967232|084.66048950955| 0.0275|-69.11293062533| 0.0316|4657679624951967232|    0.5194| 0.0290|    2.585| 0.053|    4.739| 0.063| 0.052|16|15.2328|0.0013|14.4075|       |
Gaia DR2 4657679586261960064|084.70720131044| 0.0238|-69.11195848088| 0.0267|4657679586261960064|    0.0217| 0.0262|    1.745| 0.045|    0.768| 0.050| 0.170|16|13.0349|0.0011|12.7329|       |
Gaia DR2 4657679590592243328|084.71332932086| 0.0221|-69.11144379076| 0.0246|4657679590592243328|   -0.0117| 0.0230|    1.636| 0.043|    0.623| 0.047| 0.082|16|14.3029|0.0011|13.2046|       |
Gaia DR2 4657679586261967616|084.73883242185| 0.0172|-69.11937851460| 0.0190|4657679586261967616|   -0.0525| 0.0176|    1.742| 0.033|    0.855| 0.034| 0.000|18|13.7023|0.0048|13.0671|       |
Gaia DR2 4657679556232617216|084.72683096987| 0.0261|-69.13347805904| 0.0302|4657679556232617216|   -0.0405| 0.0277|    1.622| 0.051|    0.495| 0.058| 0.127|16|14.4215|0.0013|14.0356|       |
Gaia DR2 4657679655028521472|084.67392207536| 0.0250|-69.10696528049| 0.0251|4657679655028521472|   -0.0256| 0.0251|    1.610| 0.044|    0.393| 0.047| 0.111|15|14.2098|0.0007|13.7885|       |
Gaia DR2 4657679556232613632|084.72073050975| 0.0218|-69.12927703695| 0.0216|4657679556232613632|   -0.0204| 0.0206|    1.725| 0.044|    0.655| 0.042| 0.000|16|14.2429|0.0007|13.9293|       |
Gaia DR2 4657679659311801600|084.67776542356| 0.0226|-69.10997021571| 0.0237|4657679659311801600|   -0.0211| 0.0219|    1.665| 0.045|    0.674| 0.045| 0.000|17|14.7171|0.0010|14.3330|       |
Gaia DR2 4657679556232623744|084.73263700162| 0.0216|-69.13956970481| 0.0242|4657679556232623744|   -0.0091| 0.0212|    1.684| 0.044|    0.704| 0.046| 0.000|17|14.3411|0.0009|14.0205|       |
Gaia DR2 4657679556232618496|084.72541860917| 0.0238|-69.13547528368| 0.0247|4657679556232618496|   -0.0148| 0.0251|    1.781| 0.047|    0.736| 0.048| 0.071|17|14.5184|0.0007|14.1493|       |
Gaia DR2 4657679551902226304|084.72780670657| 0.0266|-69.12912237657| 0.0265|4657679551902226304|    1.4487| 0.0247|   -2.141| 0.052|   -4.423| 0.050| 0.000|17|12.1341|0.0001|11.4762|  22.74| 0.42
Gaia DR2 4657679654981425664|084.66540809982| 0.0303|-69.10668133680| 0.0326|4657679654981425664|    0.1206| 0.0305|    1.806| 0.063|    0.331| 0.062| 0.229|16|14.2579|0.0007|13.8059|       |
Gaia DR2 4657679551902223616|084.71508843950| 0.0282|-69.13536264525| 0.0279|4657679551902223616|   -0.0968| 0.0282|    1.543| 0.054|    0.589| 0.052| 0.000|17|11.3501|0.0042|10.8372|       |
Gaia DR2 4657679654981423744|084.66034884745| 0.0204|-69.10611321054| 0.0222|4657679654981423744|   -0.1205| 0.0209|    1.676| 0.042|    0.755| 0.044| 0.101|14|13.5420|0.0055|13.2234|       |
Gaia DR2 4657679654981424640|084.66312122933| 0.0191|-69.10591381943| 0.0181|4657679654981424640|    0.0458| 0.0185|    1.699| 0.035|    0.607| 0.034| 0.000|16|13.2226|0.0012|12.7187|       |
Gaia DR2 4657679758058148864|084.56669512319| 0.0346|-69.16978529133| 0.0358|4657679758058148864|    0.0343| 0.0337|    1.831| 0.068|    0.905| 0.069| 0.117|17|12.5718|0.0144|11.3027| 288.81| 2.10
Gaia DR2 4657679934189686784|084.59281416229| 0.0323|-69.13078004240| 0.0333|4657679934189686784|    0.0411| 0.0328|    1.571| 0.062|    0.537| 0.064| 0.103|17|15.3432|0.0010|15.0371|       |
Gaia DR2 4657679831110499840|084.64097510073| 0.0189|-69.16585102200| 0.0200|4657679831110499840|    0.0038| 0.0199|    1.689| 0.036|    0.713| 0.038| 0.000|17|14.0567|0.0004|13.8576|       |
Gaia DR2 4657679934189673088|084.55819233426| 0.0246|-69.12992232785| 0.0245|4657679934189673088|   -0.0567| 0.0248|    1.710| 0.047|    0.667| 0.047| 0.159|17|13.4441|0.0005|13.3365|       |
Gaia DR2 4657680037268856832|084.47584030258| 0.0306|-69.14482367965| 0.0325|4657680037268856832|    0.0085| 0.0310|    1.541| 0.061|    0.539| 0.062| 0.000|17|15.5415|0.0007|14.5761|       |
Gaia DR2 4657679964217679104|084.49786928504| 0.0273|-69.15045989161| 0.0271|4657679964217679104|   -0.0339| 0.0285|    1.721| 0.053|    0.749| 0.052| 0.184|16|13.7286|0.0015|13.7022|       |
Gaia DR2 4657680037268852608|084.46106095351| 0.0318|-69.14675769875| 0.0328|4657680037268852608|   -0.0423| 0.0334|    1.626| 0.063|    0.822| 0.062| 0.000|16|15.5254|0.0008|15.2353|       |
Gaia DR2 4657680037268850560|084.46578674092| 0.0309|-69.13567815085| 0.0351|4657680037268850560|    1.3963| 0.0306|    0.883| 0.064|   17.828| 0.068| 0.000|16|15.4291|0.0006|14.7263|       |
Gaia DR2 4657679968549413376|084.53504863689| 0.0311|-69.15526847408| 0.0314|4657679968549413376|    0.0024| 0.0325|    1.673| 0.063|    0.636| 0.063| 0.075|15|15.2522|0.0007|14.9291|       |
Gaia DR2 4657679968549404288|084.51988310044| 0.0215|-69.15150679503| 0.0222|4657679968549404288|    0.0099| 0.0215|    1.605| 0.042|    0.591| 0.042| 0.000|17|14.4653|0.0007|13.9578|       |
Gaia DR2 4657680204737208192|084.46261958865| 0.0254|-69.10292082171| 0.0280|4657680204737208192|    0.0104| 0.0268|    1.644| 0.050|    0.659| 0.050| 0.064|17|14.7150|0.0008|14.3921|       |
Gaia DR2 4657680105988346496|084.52074025671| 0.0275|-69.12615898185| 0.0274|4657680105988346496|    1.4740| 0.0273|    3.518| 0.056|    2.408| 0.053| 0.000|16|15.0846|0.0006|14.3650|       |
Gaia DR2 4657680312146807040|084.59713871742| 0.0252|-69.12113216707| 0.0260|4657680312146807040|   -0.0571| 0.0244|    1.683| 0.049|    0.615| 0.048| 0.117|16|14.1293|0.0005|13.9791|       |
Gaia DR2 4657680415225898368|084.62264138934| 0.0260|-69.08922156057| 0.0350|4657680415225898368|   -0.0461| 0.0322|    1.597| 0.049|    0.790| 0.058| 0.000|14|14.7665|0.0040|14.3207|       |
Gaia DR2 4657680449585633280|084.58024428978| 0.0218|-69.10014472427| 0.0262|4657680449585633280|   -0.0359| 0.0224|    1.730| 0.042|    0.751| 0.049| 0.134|16|14.1117|0.0005|13.9232|       |
Gaia DR2 4657680380866163456|084.61693632266| 0.0281|-69.10806966773| 0.0343|4657680380866163456|    0.0353| 0.0304|    1.750| 0.055|    0.734| 0.061| 0.152|17|14.9360|0.0008|14.4851|       |
Gaia DR2 4657680410895734784|084.65057112510| 0.0279|-69.09943386456| 0.0310|4657680410895734784|    0.0901| 0.0282|    1.763| 0.054|    0.565| 0.059| 0.000|16|11.6454|0.0018|11.2460|       |
Gaia DR2 4657680415225947008|084.64978093002| 0.0242|-69.10256887485| 0.0264|4657680415225947008|   -0.0373| 0.0235|    1.671| 0.046|    0.555| 0.063| 0.034|13|12.9699|0.0012|12.5262|       |
Gaia DR2 4657680380866211200|084.65171573014| 0.0165|-69.11597911528| 0.0188|4657680380866211200|   -0.0051| 0.0172|    1.673| 0.032|    0.688| 0.035| 0.000|16|13.4744|0.0011|12.8943|       |
Gaia DR2 4657680376535927040|084.65024910232| 0.0192|-69.11292761404| 0.0201|4657680376535927040|    0.0178| 0.0207|    1.696| 0.037|    0.606| 0.037| 0.000|15|13.4539|0.0013|12.9486|       |
Gaia DR2 4657680376535927808|084.65359450840| 0.0246|-69.11281804722| 0.0291|4657680376535927808|   -0.0462| 0.0267|    1.686| 0.050|    0.659| 0.056| 0.000|15|14.9645|0.0019|14.1524|       |
Gaia DR2 4657680587024571648|084.46428763540| 0.0248|-69.09169632477| 0.0278|4657680587024571648|   -0.0163| 0.0259|    1.648| 0.048|    0.548| 0.052| 0.000|17|15.1404|0.0005|14.5731|       |
Gaia DR2 4657680513972093952|084.53994959385| 0.0282|-69.10591875808| 0.0287|4657680513972093952|   -0.0652| 0.0266|    1.707| 0.055|    0.628| 0.054| 0.000|17|10.1053|0.0028| 9.7354|       |
Gaia DR2 4657680518305213184|084.55011389775| 0.0198|-69.10948894485| 0.0197|4657680518305213184|   -0.0226| 0.0197|    1.704| 0.036|    0.621| 0.036| 0.000|15|13.5359|0.0007|13.1911|       |
Gaia DR2 4657681274220896256|085.08286641612| 0.0294|-69.16681765285| 0.0396|4657681274220896256|    0.6695| 0.0363|    5.537| 0.057|   10.363| 0.065| 0.000|16|15.6340|0.0006|15.0835|       |
Gaia DR2 4657681686537736960|085.05354678018| 0.0314|-69.13708163912| 0.0414|4657681686537736960|   -0.0060| 0.0390|    1.707| 0.062|    0.495| 0.069| 0.000|17|15.8086|0.0006|14.8868|       |
Gaia DR2 4657681617818289152|085.12669142351| 0.0237|-69.15378874916| 0.0307|4657681617818289152|    1.0418| 0.0293|   -5.934| 0.047|   -1.842| 0.051| 0.000|17|15.0957|0.0004|14.5215|       |
Gaia DR2 4657681892696267776|085.03055053867| 0.0266|-69.17852056318| 0.0303|4657681892696267776|   -0.0632| 0.0294|    1.568| 0.052|    0.429| 0.060| 0.000|19|15.5680|0.0006|14.9033|       |
Gaia DR2 4657681995775477760|084.96832232915| 0.0199|-69.16145352892| 0.0220|4657681995775477760|   -0.0080| 0.0224|    1.825| 0.039|    0.700| 0.039| 0.130|18|13.4076|0.0015|12.3524| 249.86| 1.03
Gaia DR2 4657682167574164992|084.90870614672| 0.0254|-69.15403073988| 0.0261|4657682167574164992|    1.9585| 0.0266|    1.136| 0.048|    9.899| 0.047| 0.000|18|14.9746|0.0006|14.2608|       |
Gaia DR2 4657682167574165888|084.92399775638| 0.0341|-69.15901074256| 0.0380|4657682167574165888|   -0.0613| 0.0373|    1.713| 0.069|    0.870| 0.069| 0.125|18|15.7811|0.0008|15.4581|       |
Gaia DR2 4657682167574028032|084.91034385739| 0.0262|-69.15014240233| 0.0308|4657682167574028032|   -0.0105| 0.0289|    1.566| 0.052|    0.716| 0.056| 0.000|17|15.4243|0.0019|14.9129|       |
Gaia DR2 4657682167574024960|084.90222682905| 0.0316|-69.14691564834| 0.0364|4657682167574024960|   -0.0006| 0.0342|    1.995| 0.060|    0.621| 0.065| 0.000|17|15.7324|0.0021|14.7944|       |
Gaia DR2 4657682408092168320|084.87611948658| 0.0333|-69.11008463335| 0.0361|4657682408092168320|    0.7935| 0.0356|    1.661| 0.062|    9.625| 0.066| 0.000|18|15.7399|0.0007|15.0498|       |
Gaia DR2 4657682442452077184|085.00556299331| 0.0252|-69.13320444140| 0.0319|4657682442452077184|   -0.0889| 0.0303|    1.693| 0.051|    0.596| 0.056| 0.122|17|14.6302|0.0005|14.4296|       |
Gaia DR2 4657682545531164032|084.99047568300| 0.0191|-69.11004783095| 0.0233|4657682545531164032|    0.6581| 0.0231|    0.228| 0.037|   12.271| 0.042| 0.000|17|13.9451|0.0003|13.3178|       |
Gaia DR2 4657682511171431808|084.98594408113| 0.0248|-69.12857436585| 0.0315|4657682511171431808|    0.0009| 0.0298|    1.595| 0.049|    0.571| 0.055| 0.000|17|15.1072|0.0005|14.5186|       |
Gaia DR2 4657682579890920704|085.03192477621| 0.0255|-69.11220476165| 0.0313|4657682579890920704|   -0.0090| 0.0307|    1.697| 0.048|    0.582| 0.054| 0.047|17|15.0340|0.0004|14.7315|       |
Gaia DR2 4657682786049275776|084.85982064107| 0.0351|-69.08989012440| 0.0371|4657682786049275776|    0.0041| 0.0381|    1.556| 0.065|    0.934| 0.068| 0.000|18|15.7766|0.0016|14.8200|       |
Gaia DR2 4657682786049282176|084.86748159239| 0.0163|-69.09737060036| 0.0177|4657682786049282176|    0.1875| 0.0166|    6.074| 0.031|   -0.075| 0.032| 0.000|18|13.2470|0.0004|12.4612| 192.61| 3.13
Gaia DR2 4657682717329830784|084.91641100764| 0.0338|-69.11010488554| 0.0355|4657682717329830784|   -0.0349| 0.0352|    1.535| 0.064|    0.840| 0.065| 0.000|18|15.7640|0.0112|14.5730|       |
Gaia DR2 4657682889128669184|084.93636491855| 0.0270|-69.07500222600| 0.0310|4657682889128669184|    2.8350| 0.0295|    9.643| 0.052|   15.887| 0.054| 0.000|17|14.9602|0.0004|14.0538|       |
Gaia DR2 4657682923488242816|084.90051921771| 0.0282|-69.08308987033| 0.0312|4657682923488242816|    0.0029| 0.0308|    1.768| 0.052|    0.663| 0.057| 0.183|18|14.7582|0.0005|14.4673|       |
Gaia DR2 4657683610683099520|085.16721838163| 0.0196|-69.06873217468| 0.0257|4657683610683099520|    2.2935| 0.0256|   -2.958| 0.039|   -8.009| 0.046| 0.000|17|14.5365|0.0004|13.8732|       |
Gaia DR2 4657683816841513856|085.12084198928| 0.0189|-69.06282537812| 0.0246|4657683816841513856|    0.9181| 0.0246|   10.039| 0.036|    3.444| 0.045| 0.000|17|14.3501|0.0003|13.8195|       |
Gaia DR2 4657684263518080000|085.04306806603| 0.0275|-69.05137675191| 0.0363|4657684263518080000|    0.0083| 0.0352|    1.675| 0.052|    0.605| 0.064| 0.133|17|15.1411|0.0049|14.8942|       |
Gaia DR2 4657684332237539328|085.00071847404| 0.0173|-69.03978990715| 0.0230|4657684332237539328|    0.3517| 0.0224|    2.531| 0.033|    4.948| 0.039| 0.000|17|13.8276|0.0003|13.1378|       |
Gaia DR2 4657684297877793024|084.97421433396| 0.0211|-69.05051485855| 0.0279|4657684297877793024|   -0.0186| 0.0272|    1.550| 0.040|    0.655| 0.048| 0.043|17|14.6159|0.0005|14.1502|       |
Gaia DR2 4657684877687761408|085.02636750783| 0.0249|-69.00031807395| 0.0328|4657684877687761408|    0.0348| 0.0311|    1.707| 0.048|    0.775| 0.058| 0.000|17|15.1616|0.0005|14.6249|       |
Gaia DR2 4657685397389361664|084.77032473374| 0.0203|-69.09457455346| 0.0227|4657685397389361664|    0.0282| 0.0216|    1.747| 0.038|    0.687| 0.042| 0.000|18|14.2123|0.0014|13.9869|       |
Gaia DR2 4657685328669906432|084.82247000786| 0.0320|-69.10275074776| 0.0348|4657685328669906432|   -0.0105| 0.0347|    1.738| 0.060|    0.697| 0.063| 0.000|18|15.6245|0.0006|15.3064|       |
Gaia DR2 4657685324335465344|084.83437368969| 0.0260|-69.10732764648| 0.0278|4657685324335465344|   -0.0382| 0.0274|    1.848| 0.049|    0.761| 0.049| 0.000|18|12.7708|0.0013|12.4200|       |
Gaia DR2 4657685534807650304|084.68203658893| 0.0318|-69.09664802186| 0.0347|4657685534807650304|   -0.0908| 0.0333|    1.754| 0.060|    1.179| 0.064| 0.217|14|13.8391|0.0017|13.4772|       |
Gaia DR2 4657685534828270976|084.67808840257| 0.0327|-69.09516871729| 0.0312|4657685534828270976|    0.0086| 0.0293|    1.706| 0.060|    0.646| 0.056| 0.000|16|11.7387|0.0020|11.4570|       |
Gaia DR2 4657685534828272512|084.69036652325| 0.0278|-69.09417402371| 0.0334|4657685534828272512|    0.0102| 0.0325|    1.750| 0.053|    0.705| 0.068| 0.207|17|13.8885|0.0005|13.5764|       |
Gaia DR2 4657685534828257792|084.68440090029| 0.0273|-69.10166586620| 0.0308|4657685534828257792|    0.1116| 0.0287|    1.874| 0.052|    0.753| 0.056| 0.190|16|12.9453|0.0016|12.5321|       |
Gaia DR2 4657685466088274688|084.71265145387| 0.0250|-69.09855210944| 0.0270|4657685466088274688|   -0.0313| 0.0254|    1.718| 0.048|    0.791| 0.051| 0.049|18|14.7076|0.0005|14.4834|       |
Gaia DR2 4657685500468549248|084.71003208243| 0.0251|-69.09396032212| 0.0273|4657685500468549248|   -0.0717| 0.0255|    1.758| 0.047|    0.739| 0.050| 0.150|18|14.1453|0.0005|14.0016|       |
Gaia DR2 4657685530545537920|084.68505361902| 0.0262|-69.09340202752| 0.0276|4657685530545537920|   -0.0869| 0.0264|    1.866| 0.052|    0.777| 0.053| 0.201|16|13.6041|0.0007|13.3088|       |
Gaia DR2 4657685534828283904|084.69242900070| 0.0255|-69.10485223321| 0.0299|4657685534828283904|    0.0435| 0.0283|    1.868| 0.049|    1.086| 0.058| 0.190|16|13.7556|0.0007|13.4286|       |
Gaia DR2 4657685461824464896|084.71270054137| 0.0216|-69.10569189233| 0.0253|4657685461824464896|    0.0792| 0.0256|    1.790| 0.041|    0.580| 0.052| 0.000|15|13.9592|0.0045|13.6927|       |
Gaia DR2 4657685466108821376|084.72015939823| 0.0296|-69.10336444495| 0.0339|4657685466108821376|   -0.0012| 0.0318|    1.838| 0.057|    0.723| 0.067| 0.133|15|15.0378|0.0007|14.8253|       |
Gaia DR2 4657685530496770944|084.68993509290| 0.0291|-69.09662826356| 0.0305|4657685530496770944|    0.0244| 0.0311|    1.836| 0.055|    0.774| 0.059| 0.000|17|12.4693|0.0013|12.1363|       |
Gaia DR2 4657685500468553088|084.71690270325| 0.0306|-69.09274286605| 0.0389|4657685500468553088|   -0.0140| 0.0330|    1.702| 0.057|    0.726| 0.069| 0.104|16|15.2484|0.0067|15.0570|       |
Gaia DR2 4657685534828230528|084.69496390873| 0.0252|-69.10088293708| 0.0256|4657685534828230528|    0.0564| 0.0282|    1.747| 0.048|    0.722| 0.050| 0.106|15|14.1771|0.0007|13.8709|       |
Gaia DR2 4657685564856499328|084.66921439322| 0.0317|-69.08224189944| 0.0331|4657685564856499328|    0.0300| 0.0315|    1.567| 0.060|    0.657| 0.063| 0.153|17|15.1224|0.0016|14.6012|       |
Gaia DR2 4657685461777222016|084.70945570874| 0.0242|-69.10123931149| 0.0285|4657685461777222016|   -0.0528| 0.0271|    1.710| 0.047|    0.746| 0.054| 0.000|17|14.9309|0.0008|14.7032|       |
Gaia DR2 4657685500468567040|084.73779965983| 0.0272|-69.10156907412| 0.0303|4657685500468567040|    0.0037| 0.0283|    1.743| 0.052|    0.794| 0.054| 0.000|18|11.8292|0.0009|11.5915|       |
Gaia DR2 4657685569188005248|084.67344046676| 0.0330|-69.08755072156| 0.0325|4657685569188005248|    0.0056| 0.0315|    1.919| 0.065|    0.779| 0.059| 0.000|15|12.4652|0.0048|       |       |
Gaia DR2 4657685564856502528|084.67649584601| 0.0320|-69.08282950609| 0.0304|4657685564856502528|   -0.2294| 0.0301|    1.450| 0.057|    0.957| 0.057| 0.000|16|11.9046|0.0006|11.7040|       |
Gaia DR2 4657685569187906048|084.68570645211| 0.0313|-69.08090237087| 0.0323|4657685569187906048|   -0.0641| 0.0304|    1.612| 0.057|    0.806| 0.060| 0.186|15|13.8978|0.0009|13.4696|       |
Gaia DR2 4657685706627204992|084.71388023579| 0.0325|-69.06904478310| 0.0356|4657685706627204992|   -0.0193| 0.0319|    1.566| 0.066|    0.732| 0.064| 0.000|15|15.3512|0.0015|14.6611|       |
Gaia DR2 4657685672267222144|084.69391453939| 0.0208|-69.07445418421| 0.0226|4657685672267222144|   -0.0324| 0.0220|    1.640| 0.039|    0.773| 0.043| 0.073|18|13.9614|0.0006|13.6068|       |
Gaia DR2 4657685672267128320|084.67104853627| 0.0288|-69.07357295395| 0.0305|4657685672267128320|    0.0532| 0.0306|    1.818| 0.054|    0.634| 0.059| 0.200|17|14.1415|0.0010|13.8370|       |
Gaia DR2 4657685839734434944|084.80222929884| 0.0254|-69.06910219739| 0.0235|4657685839734434944|    1.6534| 0.0230|    6.261| 0.047|   15.417| 0.046| 0.000|15|14.4182|0.0004|13.7843|       |
Gaia DR2 4657685809706217856|084.78095194654| 0.0231|-69.07231742685| 0.0287|4657685809706217856|    0.7479| 0.0239|    0.083| 0.043|    8.834| 0.052| 0.000|17|14.7718|0.0005|14.1925|       |
Gaia DR2 4657685981504903552|084.80214503261| 0.0182|-69.03601439643| 0.0209|4657685981504903552|   -0.0109| 0.0208|    1.795| 0.035|    0.790| 0.038| 0.000|18|13.9786|0.0003|13.4571|       |
Gaia DR2 4657685977170493568|084.79718535319| 0.0326|-69.03376606139| 0.0371|4657685977170493568|    0.0221| 0.0344|    1.854| 0.062|    0.930| 0.067| 0.149|17|12.8877|0.0015|12.6273|       |
Gaia DR2 4657685912785446528|084.83975364937| 0.0288|-69.05512486323| 0.0366|4657685912785446528|   -0.0629| 0.0337|    1.756| 0.055|    0.929| 0.066| 0.059|18|15.4126|0.0008|15.0695|       |
Gaia DR2 4657686217691533568|084.67953029661| 0.0307|-69.02570808271| 0.0379|4657686217691533568|   -0.0187| 0.0367|    1.631| 0.059|    0.732| 0.068| 0.257|18|13.0568|0.0021|12.9074|       |
Gaia DR2 4657686222022977920|084.72243143413| 0.0286|-69.03357815246| 0.0357|4657686222022977920|   -0.0190| 0.0332|    1.639| 0.055|    0.987| 0.064| 0.091|18|10.9933|0.0012|10.9540|       |
Gaia DR2 4657686393821460480|084.57385900301| 0.0289|-69.06070611136| 0.0292|4657686393821460480|   -0.0619| 0.0272|    1.669| 0.054|    0.645| 0.053| 0.082|16|14.8489|0.0007|14.5725|       |
Gaia DR2 4657686286410997504|084.65403136958| 0.0311|-69.08551760565| 0.0305|4657686286410997504|    0.0471| 0.0288|    1.886| 0.058|    0.908| 0.054| 0.000|17|12.0089|0.0014|11.7671|       |
Gaia DR2 4657686290742451072|084.65847207089| 0.0333|-69.09537151337| 0.0343|4657686290742451072|   -0.0331| 0.0316|    1.729| 0.062|    0.848| 0.064| 0.190|15|14.6226|0.0013|14.0075|       |
Gaia DR2 4657686355130457088|084.57350095305| 0.0169|-69.06997030835| 0.0176|4657686355130457088|   -0.0167| 0.0169|    1.682| 0.032|    0.580| 0.033| 0.000|17|13.2984|0.0011|12.3155| 262.89| 1.94
Gaia DR2 4657686325102023552|084.64158528559| 0.0299|-69.07256167670| 0.0315|4657686325102023552|    0.0160| 0.0296|    1.925| 0.057|    0.777| 0.061| 0.200|17|14.2728|0.0006|14.0840|       |
Gaia DR2 4657686290742282112|084.62498482621| 0.0287|-69.08478030102| 0.0310|4657686290742282112|   -0.0024| 0.0298|    1.764| 0.053|    0.729| 0.058| 0.156|17|14.7899|0.0009|14.4520|       |
Gaia DR2 4657686290742293888|084.64010281492| 0.0268|-69.08069422563| 0.0281|4657686290742293888|   -0.0045| 0.0271|    1.758| 0.050|    0.674| 0.055| 0.000|17|12.6989|0.0014|12.4010|       |
Gaia DR2 4657686286410990464|084.63462617322| 0.0295|-69.08995929971| 0.0321|4657686286410990464|    0.0234| 0.0307|    1.809| 0.055|    0.783| 0.061| 0.214|17|14.5588|0.0011|14.1202|       |
Gaia DR2 4657686359461706112|084.57498012030| 0.0325|-69.06934861299| 0.0358|4657686359461706112|    0.0339| 0.0336|    1.656| 0.061|    0.676| 0.068| 0.210|17|14.9569|0.0009|14.6707|       |
Gaia DR2 4657686393821466240|084.58718895988| 0.0204|-69.06389128337| 0.0216|4657686393821466240|   -0.0195| 0.0198|    1.689| 0.039|    0.665| 0.041| 0.000|16|13.6380|0.0005|13.0408|       |
Gaia DR2 4657686286459828992|084.65723134048| 0.0271|-69.08918599797| 0.0297|4657686286459828992|    0.0040| 0.0287|    1.835| 0.050|    0.923| 0.055| 0.215|17|13.5448|0.0008|13.1427|       |
Gaia DR2 4657686428181236736|084.64712785119| 0.0358|-69.06503899446| 0.0338|4657686428181236736|    0.5897| 0.0344|    0.577| 0.065|    2.835| 0.066| 0.000|16|15.5413|0.0012|14.8888|       |
Gaia DR2 4657686561288882816|084.52753002896| 0.0258|-69.06253833909| 0.0323|4657686561288882816|   -0.0051| 0.0270|    1.732| 0.048|    0.488| 0.059| 0.178|15|13.0791|0.0031|12.0642| 264.76| 0.67
Gaia DR2 4657686561288886016|084.56209777905| 0.0287|-69.06347454204| 0.0274|4657686561288886016|   -0.0929| 0.0284|    1.601| 0.053|    0.708| 0.051| 0.000|16|12.8501|0.0008|12.6733|       |
Gaia DR2 4657686561288886144|084.56406258925| 0.0260|-69.06765639341| 0.0268|4657686561288886144|    0.0967| 0.0254|    1.753| 0.049|    0.517| 0.050| 0.000|17|12.7515|0.0004|12.3855|       |
Gaia DR2 4657686939243167744|084.62926051866| 0.0245|-69.02110585438| 0.0274|4657686939243167744|    1.7763| 0.0267|   18.296| 0.047|   -4.780| 0.050| 0.000|17|11.8208|0.0002|11.3840| -11.09| 0.96
Gaia DR2 4657687115375917568|084.56099732664| 0.0311|-69.01598790191| 0.0360|4657687115375917568|    0.0491| 0.0344|    1.930| 0.057|    0.772| 0.069| 0.188|16|15.1773|0.0036|14.0034|       |
Gaia DR2 4657687115375913728|084.55141160995| 0.0298|-69.01591966926| 0.0313|4657687115375913728|    0.0047| 0.0331|    1.587| 0.058|    0.730| 0.059| 0.000|15|12.3228|0.0011|12.2072|       |
Gaia DR2 4657687420279855232|084.83291294339| 0.0242|-69.02023902937| 0.0293|4657687420279855232|   -0.0099| 0.0274|    1.618| 0.046|    0.626| 0.054| 0.000|18|15.1099|0.0011|14.5979|       |
Gaia DR2 4657687733851280896|084.68967614946| 0.0171|-69.00479617852| 0.0210|4657687733851280896|    1.8351| 0.0193|    6.496| 0.033|   11.058| 0.037| 0.000|18|13.7490|0.0003|13.1912|       |
Gaia DR2 4657687699491793280|084.77884956189| 0.0273|-69.00458997398| 0.0315|4657687699491793280|   -0.0851| 0.0294|    1.745| 0.052|    0.897| 0.057| 0.108|18|15.0398|0.0005|15.0673|       |
Gaia DR2 4657688180527966208|084.79561431898| 0.0235|-68.94634172403| 0.0325|4657688180527966208|   -0.0514| 0.0268|    1.587| 0.043|    0.705| 0.058| 0.119|18|14.5193|0.0008|14.2844|       |
Gaia DR2 4657688214887628544|084.74392813686| 0.0210|-68.96752553408| 0.0251|4657688214887628544|    0.9756| 0.0225|    0.277| 0.040|   15.673| 0.048| 0.000|17|14.6265|0.0004|14.1013|       |
Gaia DR2 4657688313632701568|084.73823571149| 0.0321|-68.94809413240| 0.0384|4657688313632701568|   -0.0967| 0.0338|    1.626| 0.059|    0.890| 0.069| 0.131|18|12.7123|0.0011|12.5942|       |
Gaia DR2 4657688416712299904|084.73072815564| 0.0247|-68.93424601414| 0.0318|4657688416712299904|    0.1499| 0.0283|    1.115| 0.044|    5.296| 0.056| 0.000|16|15.0092|0.0007|14.3021|       |
Gaia DR2 4657688519794048640|084.68107393170| 0.0258|-68.98805255913| 0.0328|4657688519794048640|    1.8644| 0.0277|   18.330| 0.049|   -4.798| 0.061| 0.000|16|12.1229|0.0002|11.6856|       |
Gaia DR2 4657688695923883648|084.62146320005| 0.0330|-68.96092125367| 0.0361|4657688695923883648|   -0.0611| 0.0330|    1.691| 0.062|    0.826| 0.067| 0.253|17|14.0946|0.0006|14.1716|       |
Gaia DR2 4657688799003074432|084.58042195775| 0.0255|-68.95435850447| 0.0298|4657688799003074432|   -0.1103| 0.0280|    1.708| 0.046|    0.754| 0.054| 0.184|16|13.5589|0.0008|13.5051|       |
Gaia DR2 4657688764643336448|084.56683076791| 0.0198|-68.96761380481| 0.0246|4657688764643336448|    1.2620| 0.0213|    2.984| 0.037|   29.398| 0.047| 0.000|17|14.7384|0.0004|14.1775|       |
Gaia DR2 4657688936442021760|084.58273994451| 0.0185|-68.94082709745| 0.0223|4657688936442021760|    1.2622| 0.0196|   -7.033| 0.034|   10.027| 0.041| 0.000|18|14.3626|0.0003|13.8223|       |
Gaia DR2 4657689073881017984|084.67336834737| 0.0179|-68.93759851072| 0.0211|4657689073881017984|    2.0950| 0.0189|    6.277| 0.033|   18.735| 0.038| 0.000|18|14.0739|0.0004|13.4705|       |
Gaia DR2 4657689103908626560|084.63999373279| 0.0284|-68.93493843093| 0.0338|4657689103908626560|    0.0142| 0.0306|    1.682| 0.050|    0.685| 0.062| 0.000|17|15.3855|0.0005|15.0573|       |
Gaia DR2 4657689108240738304|084.63737538284| 0.0261|-68.93158005077| 0.0299|4657689108240738304|    0.9261| 0.0273|    4.048| 0.049|   -7.609| 0.055| 0.000|16|15.1094|0.0005|14.5510|       |
Gaia DR2 4657689142600464128|084.62913865990| 0.0305|-68.91954265559| 0.0361|4657689142600464128|   -0.0375| 0.0329|    1.655| 0.054|    0.726| 0.066| 0.194|17|14.8536|0.0005|14.8669|       |
Gaia DR2 4657689761077307136|084.38985196760| 0.0301|-69.18688480319| 0.0317|4657689761077307136|    0.0030| 0.0323|    1.630| 0.058|    0.690| 0.064| 0.060|18|15.6403|0.0006|15.2939|       |
Gaia DR2 4657690139034429952|084.40819426406| 0.0187|-69.17075733698| 0.0198|4657690139034429952|   -0.0577| 0.0191|    1.542| 0.037|    0.715| 0.043| 0.013|17|14.0593|0.0012|13.7656|       |
Gaia DR2 4657690242113618048|084.35910393390| 0.0286|-69.14902895396| 0.0277|4657690242113618048|   -0.0474| 0.0296|    1.751| 0.055|    0.736| 0.054| 0.000|16|15.2727|0.0007|14.8658|       |
Gaia DR2 4657690207753886592|084.35908768418| 0.0229|-69.16472381726| 0.0234|4657690207753886592|   -0.0199| 0.0240|    1.926| 0.045|    0.824| 0.047| 0.110|18|14.6607|0.0006|14.4208|       |
Gaia DR2 4657690207753883776|084.35269002439| 0.0179|-69.16468442634| 0.0178|4657690207753883776|   -0.0220| 0.0187|    1.635| 0.035|    0.572| 0.036| 0.000|18|14.1951|0.0018|13.5532|       |
Gaia DR2 4657690134701584896|084.40225261181| 0.0226|-69.17568537238| 0.0216|4657690134701584896|   -0.0430| 0.0236|    1.715| 0.042|    0.750| 0.044| 0.104|18|14.3838|0.0005|14.0468|       |
Gaia DR2 4657690169058576128|084.43316589268| 0.0274|-69.17658836392| 0.0271|4657690169058576128|    1.8601| 0.0297|   -7.732| 0.051|    8.319| 0.054| 0.000|18|11.8581|0.0002|11.4660|  27.10| 0.58
Gaia DR2 4657690379552561280|084.35467401177| 0.0298|-69.12849980551| 0.0306|4657690379552561280|   -0.1366| 0.0320|    1.676| 0.060|    0.768| 0.060| 0.199|17|14.6713|0.0004|14.6172|       |
Gaia DR2 4657690379552568448|084.36595430890| 0.0319|-69.13412169141| 0.0313|4657690379552568448|   -0.0975| 0.0328|    1.561| 0.064|    0.759| 0.063| 0.000|17|15.6405|0.0021|15.1729|       |
Gaia DR2 4657690379552579584|084.39066511865| 0.0186|-69.13699351685| 0.0179|4657690379552579584|   -0.0504| 0.0191|    1.640| 0.035|    0.786| 0.036| 0.028|16|13.5213|0.0009|13.2013|       |
Gaia DR2 4657690310833108864|084.41158503225| 0.0285|-69.13572194716| 0.0306|4657690310833108864|   -0.0488| 0.0283|    1.702| 0.059|    0.826| 0.060| 0.035|16|15.0790|0.0006|14.8420|       |
Gaia DR2 4657690310833118080|084.42482666800| 0.0328|-69.14260649607| 0.0320|4657690310833118080|    0.1268| 0.0350|    1.904| 0.064|    0.717| 0.064| 0.178|16|14.9876|0.0005|14.7484|       |
Gaia DR2 4657690379552668928|084.39501310754| 0.0284|-69.13368381403| 0.0267|4657690379552668928|   -0.0329| 0.0282|    1.630| 0.057|    0.742| 0.055| 0.000|16|15.2317|0.0006|14.9415|       |
Gaia DR2 4657690448272028928|084.31315762480| 0.0276|-69.13965207054| 0.0260|4657690448272028928|   -0.0003| 0.0282|    1.467| 0.054|    0.593| 0.052| 0.146|17|14.7065|0.0007|14.5072|       |
Gaia DR2 4657690620070706432|084.28700688421| 0.0231|-69.12232425123| 0.0231|4657690620070706432|   -0.0321| 0.0248|    1.404| 0.046|    0.662| 0.045| 0.159|17|13.4939|0.0004|13.4177|       |
Gaia DR2 4657690551351243392|084.32236861400| 0.0298|-69.13001462271| 0.0282|4657690551351243392|   -0.0696| 0.0318|    1.663| 0.059|    0.731| 0.057| 0.171|16|14.7606|0.0014|14.6287|       |
Gaia DR2 4657691857021313536|084.37028022933| 0.0262|-69.11845653965| 0.0252|4657691857021313536|   -0.0177| 0.0263|    1.740| 0.052|    0.706| 0.053| 0.142|17|14.5469|0.0005|14.4547|       |
Gaia DR2 4657691891381060864|084.40341124933| 0.0259|-69.10921501290| 0.0265|4657691891381060864|    0.0070| 0.0265|    1.510| 0.055|    0.589| 0.051| 0.060|16|14.8151|0.0039|14.6523|       |
Gaia DR2 4657691857021329280|084.40275274102| 0.0316|-69.12550423087| 0.0321|4657691857021329280|    0.0397| 0.0327|    1.766| 0.062|    0.835| 0.064| 0.267|17|13.5840|0.0005|13.6209|       |
Gaia DR2 4657691887105751936|084.40036406489| 0.0267|-69.11248108766| 0.0263|4657691887105751936|   -0.0437| 0.0272|    1.665| 0.052|    0.780| 0.053| 0.197|17|13.6019|0.0006|13.5161|       |
Gaia DR2 4657691788301860864|084.41873091976| 0.0186|-69.13268383947| 0.0186|4657691788301860864|   -0.0309| 0.0192|    1.654| 0.036|    0.710| 0.036| 0.000|17|13.8175|0.0008|13.4164|       |
Gaia DR2 4657692028819997952|084.37812765700| 0.0289|-69.08818428266| 0.0298|4657692028819997952|   -0.0463| 0.0290|    1.649| 0.056|    0.729| 0.059| 0.000|17|15.3902|0.0094|15.1522|       |
Gaia DR2 4657691960100551424|084.44456665106| 0.0332|-69.10542161780| 0.0345|4657691960100551424|    0.0311| 0.0328|    1.764| 0.066|    0.908| 0.066| 0.120|17|15.3507|0.0006|14.9671|       |
Gaia DR2 4657691960100556032|084.45580702405| 0.0316|-69.10360621639| 0.0347|4657691960100556032|    3.4283| 0.0330|    7.972| 0.063|   20.649| 0.064| 0.034|17|15.4784|0.0007|14.4263|       |
Gaia DR2 4657692028820011136|084.40751016741| 0.0310|-69.09596698143| 0.0323|4657692028820011136|   -0.0147| 0.0332|    1.673| 0.061|    0.675| 0.063| 0.136|17|15.0826|0.0005|14.9328|       |
Gaia DR2 4657692166258922496|084.29597425164| 0.0212|-69.08692854672| 0.0195|4657692166258922496|   -0.0369| 0.0214|    1.749| 0.040|    0.597| 0.040| 0.092|16|13.6859|0.0019|13.4063|       |
Gaia DR2 4657692372397208832|084.44761817532| 0.0324|-69.07018390130| 0.0334|4657692372397208832|    0.0832| 0.0309|    1.710| 0.062|    0.563| 0.062| 0.078|16|15.3348|0.0027|14.9926|       |
Gaia DR2 4657692338057418624|084.45433041358| 0.0286|-69.08561344031| 0.0310|4657692338057418624|   -0.0196| 0.0295|    1.634| 0.055|    0.749| 0.056| 0.000|16|11.3663|0.0015|11.2062|       |
Gaia DR2 4657692368081830400|084.45962337435| 0.0270|-69.07353715292| 0.0273|4657692368081830400|    8.8019| 0.0262|   31.402| 0.051|  -28.671| 0.051| 0.000|17|11.5246|0.0006|10.8412|       |
Gaia DR2 4657692539882108032|084.37771175562| 0.0279|-69.04252004115| 0.0313|4657692539882108032|    0.0012| 0.0324|    1.695| 0.051|    0.523| 0.061| 0.000|15|12.7128|0.0055|11.6345| 273.30| 1.58
Gaia DR2 4657692784734000640|084.34512824104| 0.0178|-69.03032091323| 0.0196|4657692784734000640|    1.3634| 0.0207|   -5.754| 0.033|    8.238| 0.039| 0.000|16|13.6266|0.0003|13.1449|       |
Gaia DR2 4657698454092124416|084.39359843096| 0.0274|-69.01949082115| 0.0331|4657698454092124416|   -0.0379| 0.0312|    1.368| 0.050|    0.825| 0.061| 0.223|16|13.6887|0.0005|13.7030|       |
Gaia DR2 4657698591531080576|084.42028464210| 0.0231|-69.00114767309| 0.0264|4657698591531080576|   -0.0280| 0.0252|    1.729| 0.043|    0.740| 0.050| 0.118|16|14.4846|0.0004|14.4771|       |
Gaia DR2 4657698557171358592|084.46832705634| 0.0307|-69.00440240016| 0.0357|4657698557171358592|    0.7426| 0.0337|    9.319| 0.057|   13.188| 0.069| 0.188|16|15.0741|0.0004|14.5088|       |
Gaia DR2 4657698728969992448|084.31361346732| 0.0186|-69.00772872676| 0.0225|4657698728969992448|    2.5941| 0.0208|   20.099| 0.036|    9.403| 0.047| 0.000|15|13.6639|0.0003|13.0839|       |
Gaia DR2 4657698832049226112|084.38448635580| 0.0295|-68.98220119986| 0.0352|4657698832049226112|    0.7129| 0.0304|   24.047| 0.057|  -11.901| 0.067| 0.000|15|15.3288|0.0005|14.8511|       |
Gaia DR2 4657699072567428608|084.47767947949| 0.0210|-68.97199390631| 0.0278|4657699072567428608|    1.3623| 0.0240|    3.183| 0.039|   20.613| 0.052| 0.000|16|14.8912|0.0005|14.2387|       |
Gaia DR2 4657699072567428096|084.47666577214| 0.0232|-68.97098101799| 0.0309|4657699072567428096|    0.5752| 0.0265|    1.653| 0.043|    8.441| 0.057| 0.000|16|15.1234|0.0005|14.6355|       |
Gaia DR2 4657700584395909504|084.48100830676| 0.0241|-68.95191322199| 0.0290|4657700584395909504|    0.0240| 0.0257|    1.823| 0.045|    0.758| 0.058| 0.089|17|14.9631|0.0039|14.8316|       |
Gaia DR2 4657777928143472000|085.10697061103| 0.0273|-68.99706194928| 0.0344|4657777928143472000|    2.0264| 0.0341|    3.650| 0.054|   43.741| 0.062| 0.000|16|12.6705|0.0002|12.1742| -26.49| 1.94
Gaia DR2 4657777928143474048|085.11039250567| 0.0241|-68.99845557820| 0.0307|4657777928143474048|   -0.0288| 0.0306|    1.785| 0.047|    0.802| 0.056| 0.175|16|13.7280|0.0011|13.6549|       |
Gaia DR2 4657778714120724608|085.00565585129| 0.0206|-68.97553639541| 0.0277|4657778714120724608|    0.7598| 0.0242|   -1.394| 0.039|   -5.028| 0.050| 0.000|18|14.6939|0.0004|14.2269|       |
Gaia DR2 4657778718417405824|085.01325649735| 0.0184|-68.98576829443| 0.0262|4657778718417405824|    0.8273| 0.0226|   10.618| 0.036|    6.164| 0.047| 0.000|16|14.4398|0.0004|13.9767|       |
Gaia DR2 4657778855856346496|085.01022184040| 0.0178|-68.96077634478| 0.0230|4657778855856346496|    1.1409| 0.0206|  -11.322| 0.032|   12.044| 0.041| 0.000|17|13.9362|0.0003|13.4387|       |
Gaia DR2 4657778787136905856|085.08379650589| 0.0175|-68.97051908255| 0.0227|4657778787136905856|    0.0137| 0.0198|    1.618| 0.033|    0.442| 0.043| 0.000|17|13.7786|0.0007|12.8880| 287.22| 1.64
Gaia DR2 4657779027655008256|084.93908644326| 0.0155|-68.95778788573| 0.0237|4657779027655008256|    1.0953| 0.0180|    7.307| 0.029|   -4.840| 0.042| 0.000|17|13.2657|0.0003|12.6256|       |
Gaia DR2 4657779027654993280|084.91161128206| 0.0320|-68.94665919191| 0.0428|4657779027654993280|    0.6263| 0.0411|    0.486| 0.057|   13.342| 0.069| 0.000|16|10.1940|0.0006| 9.2741|  -8.93| 2.91
Gaia DR2 4657781982592481664|084.89257611864| 0.0245|-68.93650917602| 0.0363|4657781982592481664|   -0.0581| 0.0323|    1.680| 0.045|    0.681| 0.060| 0.147|16|14.0702|0.0004|13.9220|       |
Gaia DR2 4657782360549566592|084.80277636330| 0.0192|-68.91064374611| 0.0241|4657782360549566592|   -0.0478| 0.0216|    1.653| 0.034|    0.726| 0.042| 0.095|16|13.5295|0.0015|12.5030|       |

